export type PackageId = 'basic' | 'optimal' | 'premium';

export type Package = {
    id: PackageId,
    title: string,
    price1: string,
    price2: string,
    price3: string,
    services: string[],
};

export const packagesWrapping: Package[] = [
    {
        id: 'basic',
        title: 'БАЗОВЫЙ',
        price1: '39 000₽',
        price2: '69 000₽',
        price3: '79 000₽',
        services: [
            "Бампер",
            "Стойки лобового стекла",
            "Зоны под ручками",
            "Крылья передняя часть",
            "Капот передняя часть"
        ]
    },
    {
        id: 'optimal',
        title: 'ОПТИМАЛЬНЫЙ',
        price1: '44 000₽',
        price2: '79 000₽',
        price3: '94 000₽',
        services: [
            "Бампер",
            "Стойки лобового стекла",
            "Зоны под ручками",
            "Фары",
            "ПТФ",
            "Крылья",
            "Капот"
        ]
    },
    {
        id: 'premium',
        title: 'ПРЕМИАЛЬНЫЙ',
        price1: '49 000₽',
        price2: '84 000₽',
        price3: '99 000₽',
        services: [
            "Бампер",
            "Стойки лобового стекла",
            "Зоны под ручками",
            "Фары",
            "ПТФ",
            "Крылья",
            "Капот",
            "Зона погрузки багажного отделения",
            "Пороги внутренние",
            "Зеркала",           
            "Передняя часть крыши"
        ]
    },
]

export const packagesDeteiling: Package[] = [
    {
        id: 'basic',
        title: 'БАЗОВЫЙ',
        price1: '22 000₽',
        price2: '25 500₽',
        price3: '31 000₽',
        services: [
            "Химчистка кузова",
            "Детейлинг салона",
            `Нанесение полимера "Sonax"`,
            "Экспресс-полировка кузова",
        ]
    },
    {
        id: 'optimal',
        title: 'ОПТИМАЛЬНЫЙ',
        price1: '41  000₽',
        price2: '43 500₽',
        price3: '51 000₽',
        services: [
            "Химчистка кузова",
            "Детейлинг салона",
            "Керамическое покрытие 1 слой",
            "Восстановительная полировка кузова",
            "Детейлинг подкапотного пространства",
            "Антиджодь передней полусферы",
            "Консервация пластиковых элементов салона"
        ]
    },
    {
        id: 'premium',
        title: 'ПРЕМИАЛЬНЫЙ',
        price1: '59 000₽',
        price2: '63 000₽',
        price3: '70 000₽',
        services: [
            "Химчистка кузова",
            "Детейлинг салона с обслуживанием кожи",
            "Керамическое покрытие 2 слоя",
            "Восстановительная полировка кузова",
            "Детейлинг подкапотного пространства",
            "Антиджодь всех стекол",
            "Консервация пластиковых элементов кузова",
            "Дезинфекция (озонирование) салона",
        ]
    },
]

